# semwiq

./: .classpath  .project  ARQ-2.7.0-extensions.patch  Joseki3-extensions.patch  README.md  build.xml  endpoints.txt  ng4j-defaultgraph-fix.patch  vocabulary
controller/: build.xml
controller/etc/: semwiq-config.ttl
controller/src/at/jku/semwiq/ctrl/: Config.java  Constants.java  EndpointController.java  EndpointControllerImpl.java
controller/src/at/jku/semwiq/ctrl/swing/: ControllerFrame.java  EndpointList.java  Task.java
docs/website/: index.html
endpoint/: LICENSE
endpoint/src/: StartLocalTestEndpoints.java
endpoint/src-interface/at/jku/semwiq/rmi/: CommonConstants.java  InterfaceUtils.java  RemoteEndpointDaemon.java  RuntimeReplacements.java  SpawnedEndpointMetadata.java
endpoint/src/semwiq/: daemon.java  endpoint.java
endpoint/webapps/joseki/: index.jsp
endpoint/webapps/joseki/WEB-INF/: web.xml
endpoint/webapps/joseki/snorql/: snorql.js
etc/: joseki-base-config.ttl  pubby-base-config.ttl  semwiq-config.ttl  void-include.ttl
jena-patches/: ARQ-2.7.0-extensions.patch  Jena-2.6-node.getSource-extension.patch  Joseki3-extensions.patch  pubby-r910-extension.patch
lib/logback/: logback.xml
logback-dispatcher/: build.xml
logback-dispatcher/src/at/jku/semwiq/log/: LogBuffer.java
mediator/: build.xml
mediator/etc/: location-mapping.ttl  semwiq-config.ttl
mediator/src/main/java/at/: TestUserAuth.java
mediator/src/main/java/at/jku/semwiq/mediator/: Mediator.java
mediator/src/main/java/at/jku/semwiq/mediator/conf/: ConfigException.java  FederatorConfig.java  MediatorConfig.java  UserRegistryConfig.java
mediator/src/main/java/at/jku/semwiq/mediator/dataset/: SemWIQDataset.java  SemWIQDatasetAssembler.java
mediator/src/main/java/at/jku/semwiq/mediator/engine/describe/: MediatorDescribeHandler.java
mediator/src/main/java/at/jku/semwiq/mediator/engine/iter/: QueryIterBlockedRepeatApply.java  QueryIterBlockedService.java
mediator/src/main/java/at/jku/semwiq/mediator/engine/op/: CostBasedJoinReorder.java  TransformFilteredBGP.java
mediator/src/main/java/at/jku/semwiq/mediator/examples/: AssembledSemWIQDatasetExample.java  ExampleConstants.java  MediatorInstanceExample.java  SemWIQModelExample.java
mediator/src/main/java/at/jku/semwiq/mediator/federator/: Federator.java  FederatorBase.java  FederatorException.java
mediator/src/main/java/at/jku/semwiq/mediator/federator/inst/: InstanceBasedFederatorTransform.java  VocabularyManagerImpl.java
mediator/src/main/java/at/jku/semwiq/mediator/registry/: DataSourceRegistry.java  DataSourceRegistryImpl.java  DataSourceRegistryManagerImpl.java  RegistryException.java  UserRegistry.java  UserRegistryImpl.java
mediator/src/main/java/at/jku/semwiq/mediator/registry/model/: FOAFAgent.java  FOAFGroup.java  FOAFOrganization.java  FOAFPerson.java  MonitoringProfile.java  RDFStatsUpdatableModelExt.java  RemoteMonitoringProfile.java  UpdatableResource.java  User.java
mediator/src/main/java/at/jku/semwiq/mediator/registry/monitor/: CentralizedUpdateWorker.java  DataSourceMonitor.java  DataSourceMonitorException.java  DataSourceMonitorImpl.java  DataSourceMonitorListener.java  RemoteUpdateWorker.java  Scheduler.java  UpdateWorkerBase.java  VoidUpdateWorker.java
mediator/src/main/java/at/jku/semwiq/mediator/util/: Filesystem.java
mediator/src/main/java/at/jku/semwiq/mediator/vocabulary/: Config.java  DCTerms.java  SDV.java  SUV.java  VocabUtils.java  voiD.java
mediator/src/main/java/at/jku/semwiq/swing/: LogDialog.java  QueryProcessingTask.java  QueryProcessingTaskModel.java  QueryProcessingTaskResultSet.java  SwingApp.java
mediator/src/main/java/semwiq/: swing.java
mediator/src/test/java/at/jku/semwiq/mediator/test/util/: TestStmtClosureIterator.java
mediator/vocabulary/purl.org/goodrelations/: v1
mediator/vocabulary/purl.org/semwiq/mediator/: sdv.n3  sparql-explain  sparql-explain.n3  suv  suv.n3
mediator/vocabulary/www.w3.org/2006/vcard/: ns
src-interface/at/jku/semwiq/rmi/: CommonConstants.java  DaemonRegistry.java  EndpointDaemon.java  EndpointMetadata.java  SemWIQInterfaceException.java  SpawnedEndpointMetadata.java
src/at/jku/semwiq/ctrl/: EndpointControllerListener.java  SemWIQControllerException.java
src/at/jku/semwiq/endpoint/: Constants.java  JosekiInstance.java  LineReplacer.java
src/at/jku/semwiq/log/: LogBufferDispatcher.java
src/main/java/: TestSeqOverUnion.java  TestUnionIterator.java  VERSION
src/main/java/semwiq/: deployutils.java  webapp.java
src/semwiq/: controller.java  endpoint.java
testing/: logback-test.xml
vocabulary/: schemagen.rdf
vocabulary/purl.org/semwiq/mediator/: config  config.n3  sdv
vocabulary/semwiq.faw.uni-linz.ac.at/vocab/global/science/: observation.owl  observation.repository  science.owl  science.repository
vocabulary/www.astro.physik.uni-goettingen.de/~hessman/rdf/IAU93/: IAU93.rdf
webapp/lib/logback/: logback.xml
webapp/src/main/java/semwiq/: webapp.java
webapp/webapps/semwiq/: index.jsp
webapp/webapps/semwiq-old/: not-available.jsp  styles.css
webapp/webapps/semwiq-old/js/: debugtools.js
webapp/webapps/semwiq-old/snorql/: style.css
webapp/webapps/semwiq/WEB-INF/: faces-config.xml  web.xml
webapp/webapps/semwiq/pages/: semwiq_results.jspx  semwiq_startpage.jspx
webapp/webapps/semwiq/pages/css/: semwiq_style.css
webapp/webapps/semwiq/snorql/: index.html
webapps/joseki/snorql/: index.html  snorql.js
webapps/semwiq-old/: footer.jsp  index.jsp  results.jsp  statistics.jsp
webapps/semwiq-old/WEB-INF/: web.xml
webapps/semwiq-old/snorql/: index.html
webapps/semwiq/WEB-INF/: faces-config.xml
webapps/semwiq/pages/: semwiq_administration_catalog.jspx  semwiq_administration_configuration.jspx  semwiq_administration_maintainance.jspx  semwiq_administration_user.jspx  semwiq_information.jspx  semwiq_notavailable.jspx  semwiq_querybrowser.jspx  semwiq_results.jspx  semwiq_source.jspx
webapps/semwiq/pages/css/: semwiq_style.css
webapps/semwiq/pages/include/: navigation.jsp  navigation_administration.jspx
(+152 files in other folders)
