<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <html>
    <head>
		<title>SemWIQ</title>
		<link rel="stylesheet" type="text/css" href="./css/semwiq_style.css"/>
   	</head>
    <body bgcolor="white">
		<div id="semwiqHeader"> 
	        <table width="100%" cellpadding="0" cellspacing="0"> 
	            <tr> 
	                <td valign="top"> 
	                    <table width="100%" cellpadding="0" cellspacing="0"> 
	                        <tr> 
	                            <td background="images/semwiq_webapp_headerback.gif"><img src="images/semwiq_webapp_headerlogo.gif"/></td> 
	                        </tr> 
	                    </table> 
	                </td> 
	            </tr> 
	        </table> 
	    </div>
	

		<div id="semwiqSourcePanel">
			<ice:panelGroup styleClass="pageBody">
				<ice:panelGrid columns="1" width="100%">
				    <ice:form partialSubmit="true">
						<ice:panelGrid columns="1" width="100%">
					    	<ice:outputText value="Welcome to SemWIQ" style="text-align: center" />
							<ice:commandButton value="Enter Site" action="navigation_semwiq" />
						</ice:panelGrid>
				    </ice:form>
	
					<ice:panelGrid columns="3">
						<ice:outputLink value="http://www.faw.jku.at/">
							<ice:outputText value="Institute for Application-Oriented Knowledge Processing (FAW)" />
						</ice:outputLink>
						<ice:outputText value=", " />
						<ice:outputLink value="http://www.jku.at/">
							<ice:outputText value="Johannes Kepler University Linz" />
						</ice:outputLink>
					</ice:panelGrid>
					
				</ice:panelGrid>
			</ice:panelGroup>
		</div>
    </body>
    </html>
</f:view>








