

<ice:panelGroup xmlns:h="http://java.sun.com/jsf/html"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:ice="http://www.icesoft.com/icefaces/component">

	<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
<ice:outputText value="das ist ein test!"></ice:outputText>
</ice:panelGroup>

