<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <html>
    <head>
		<title>SemWIQ</title>
		<link rel="stylesheet" type="text/css" href="./css/semwiq_style.css"/>
   	</head>
    <body bgcolor="white">
		<div id="semwiqHeader"> 
	        <table width="100%" cellpadding="0" cellspacing="0"> 
	            <tr> 
	                <td valign="top"> 
	                    <table width="100%" cellpadding="0" cellspacing="0"> 
	                        <tr> 
	                            <td background="images/semwiq_webapp_headerback.gif"><img src="images/semwiq_webapp_headerlogo.gif"/></td> 
	                        </tr> 
	                    </table> 
	                </td> 
	            </tr> 
	        </table> 
	    </div>

		<ice:form id="semwiq_navigationForm" styleClass="pageNavigation">
			<ice:panelGrid columns="7" width="100%" columnClasses="#{loginPopupHandler.columnClasses}">
				<ice:commandButton id="semwiq_navigation_querybrowser" image="images/button_querybuilder.gif" action="navigation_querybrowser"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_source" image="images/button_query_active.gif" action="navigation_source"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration_datasource" image="images/button_datasources.gif" action="#{informationHandler.navigationInformation}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration" image="images/button_administration.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.normalNavRender}"></ice:commandButton>
				<!-- <ice:commandButton id="semwiq_navigation_administration" image="images/button_administration_catalog.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton> -->
				<ice:commandButton id="semwiq_navigation_admin_maintainance" image="images/button_administration_maintenance.gif" action="navigation_admin_maintainance" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_configuration" image="images/button_administration_configuration.gif" action="navigation_admin_configuration" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_logout" image="images/button_administration_logout.gif" action="#{loginPopupHandler.logout}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:panelGroup style="text-align: right;">
					<ice:outputText value="logged in as: " />
					<ice:outputText value="#{loginPopupHandler.accountName}" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:form>

		<ice:form>
			<ice:panelPopup modal="true" 
							visible="#{loginPopupHandler.visible}" 
							styleClass="icePanelPopup"
							autoCentre="true" >
                <f:facet name="header">
	                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupHeader">
	                        <ice:outputText value="user authentication"/>
							<ice:commandButton value="X" action="#{loginPopupHandler.closePopup}" title="Close this draggable popup"/>
	                    </ice:panelGrid>
                </f:facet>
                
                <f:facet name="body">
						<ice:panelGroup>
		                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupBody">
		                        <!-- <ice:outputText value="username: "/>
								<ice:inputText value="#{loginPopupHandler.userName}"/> -->
		                        <ice:outputText value="password: "/>
								<ice:inputSecret value="#{loginPopupHandler.userPassword}"/>
		                    </ice:panelGrid>
						<ice:commandButton value="login" action="#{loginPopupHandler.verifyUser}" style="text-align: center"/>
						</ice:panelGroup>
                </f:facet>
            </ice:panelPopup>
		</ice:form>

		<ice:form>
			<ice:panelPopup modal="true" 
							visible="#{downloadPopupHandler.visible}" 
							styleClass="icePanelPopup"
							autoCentre="true" >
                <f:facet name="header">
	                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupHeader">
	                        <ice:outputText value="download result"/>
							<ice:commandButton value="X" action="#{downloadPopupHandler.closePopup}" title="Close this draggable popup"/>
	                    </ice:panelGrid>
                </f:facet>
                
                <f:facet name="body">
						<ice:panelGroup>
							<ice:outputResource resource="#{sourceHandler.download}" label="Download Result" type="button" fileName="queryResult" mimeType="application/octet" attachment="true" />
						</ice:panelGroup>
                </f:facet>
            </ice:panelPopup>
		</ice:form>

		<div id="semwiqSourcePanel">
			<ice:panelGroup styleClass="pageBody">
			    <ice:form partialSubmit="true">
					<ice:panelGrid columns="1" rowClasses="panelRow1, panelRow2">
						<ice:panelGrid columns="2">
							<ice:outputText value="Mediator service endpoint: " />
							<ice:outputText id="semwiq_sourceMediatorEndpoint" value="#{sourceHandler.semwiq_sourceMediatorEndpoint}" />
							<ice:outputText value="SemWIQ Version: " />
							<ice:outputText id="semwiq_sourceVersion" value="#{sourceHandler.semwiq_sourceVersion}" />
							<!-- <ice:outputText value="Data Source Monitor: " />
							<ice:outputText id="semwiq_sourceMonitor" value="#{sourceHandler.semwiq_sourceMonitor}" /> -->
							<ice:outputText value="Query optimizer: " />
							<ice:outputText id="semwiq_sourceOptimizer" value="#{sourceHandler.semwiq_sourceOptimizer}" />
						</ice:panelGrid>
		
				        <ice:panelGrid columns="2">
							<ice:panelGrid styleClass="panelGridSource" rowClasses="panelRow2, panelRow1">
								<!--  SPARQL Query input field -->
					            <ice:inputTextarea id="semwiq_sourceQuery" value="#{sourceHandler.sparqlQuery}" style="height: 100%; width: 100%"></ice:inputTextarea>
		
								<!-- choosable options in the source view -->
								<ice:panelGroup>
						        	<ice:panelCollapsible id="formPanel" expanded="false">
						            	<f:facet name="header">
							                <ice:panelGroup>
							                    <ice:outputText id="semwiq_sourceOptionsHead" value="Results Format (Click)"/>
							                </ice:panelGroup>
							            </f:facet>
							            <ice:panelGroup>
							                <ice:panelGrid columns="1">
							                    <!-- first Name-->
												<ice:selectOneRadio id="semwiq_sourceOptions" layout="pageDirection"
																	value="#{sourceHandler.resultFormat}">
														<f:selectItem id="semwiq_sourceOption_xhtml" itemLabel="XHTML" itemValue="1" />
														<f:selectItem id="semwiq_sourceOption_rdf" itemLabel="RDF/XML-ABBREV" itemValue="2" />
														<f:selectItem id="semwiq_sourceOption_sparql" itemLabel="SPARQL Query Results XML Format" itemValue="3" />
														<f:selectItem id="semwiq_sourceOption_json" itemLabel="JSON" itemValue="4" />
														<f:selectItem id="semwiq_sourceOption_text" itemLabel="CSV" itemValue="5" />
												</ice:selectOneRadio>
											</ice:panelGrid>
							            </ice:panelGroup>
							        </ice:panelCollapsible>
									<ice:panelGrid columns="4">
										<ice:commandButton id="semwiq_sourceClear" value="Clear" action="#{sourceHandler.clear}"></ice:commandButton>
										<ice:commandButton id="semwiq_sourceExplainPlan" value="Explain Plan" action="#{sourceHandler.explainPlan}"></ice:commandButton>
										<ice:commandButton id="semwiq_sourceExecute" value="Execute" action="#{sourceHandler.execute}"></ice:commandButton>
										<!-- <ice:commandButton id="semwiq_sourceDownload" value="Download" action="#{downloadPopupHandler.openPopup}"></ice:commandButton> -->
										<a href="#" onclick="window.open('/download', 'download', 'left=200,top=70,width=800,height=430,menubar=no,location=no,scrollbars=no,status=yes,toolbar=no')">Open download window</a>
									</ice:panelGrid>
								</ice:panelGroup>
							</ice:panelGrid>
							
		
							<ice:panelGrid  id="Explain" columns="1" styleClass="panelGridSource" rowClasses="panelRow2, panelRow1" rendered="#{sourceHandler.showExplainOutput}">
								<!--  Explain Results field -->
					        	<ice:inputTextarea id="semwiq_sourceExplain" value="#{sourceHandler.explainOutput}" readonly="true" style="width: 100%; height: 100%"></ice:inputTextarea>
				
								<!-- Hide Explain Results button -->
								<ice:commandButton id="semwiq_sourceHideExplain" value="Hide" action="#{sourceHandler.hideExplainResults}"></ice:commandButton>
							</ice:panelGrid>
		
						</ice:panelGrid>
						<ice:panelGroup style="margin-left: 10px">
						<ice:outputProgress id="semwiq_source_progress" 
						            labelPosition="embed"
						            labelComplete="finished"
						            indeterminate="#{sourceHandler.progressBarType}"
						            value="#{sourceHandler.percentComplete}" />
						</ice:panelGroup>
					</ice:panelGrid>
			    </ice:form>
				<ice:panelGroup style="position:absolute; top:620px">
					<ice:panelGrid columns="3"  >
						<ice:outputLink value="http://www.faw.jku.at/">
							<ice:outputText value="Institute for Application-Oriented Knowledge Processing (FAW)" />
						</ice:outputLink>
						<ice:outputText value=", " />
						<ice:outputLink value="http://www.jku.at/">
							<ice:outputText value="Johannes Kepler University Linz" />
						</ice:outputLink>
					</ice:panelGrid>
				</ice:panelGroup>
			</ice:panelGroup>
		</div>
<jsp:include page="include/navigation.jsp" />
<f:subview id="navigation">
				<jsp:include page="include/navigation.jsp"/>
			</f:subview>
    </body>
    </html>
</f:view>








