<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <html>
    <head>
		<title>SemWIQ</title>
		<link rel="stylesheet" type="text/css" href="./css/semwiq_style.css"/>
   	</head>
    <body bgcolor="white">
		<div id="semwiqHeader"> 
	        <table width="100%" cellpadding="0" cellspacing="0"> 
	            <tr> 
	                <td valign="top"> 
	                    <table width="100%" cellpadding="0" cellspacing="0"> 
	                        <tr> 
	                            <td background="images/semwiq_webapp_headerback.gif"><img src="images/semwiq_webapp_headerlogo.gif"/></td> 
	                        </tr> 
	                    </table> 
	                </td> 
	            </tr> 
	        </table> 
	    </div>

		<ice:form id="semwiq_navigationForm" styleClass="pageNavigation">
			<ice:panelGrid columns="7" width="100%" columnClasses="#{loginPopupHandler.columnClasses}">
				<ice:commandButton id="semwiq_navigation_querybrowser" image="images/button_querybuilder.gif" action="#{navigationHandler.navigationQueryBrowser}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_source" image="images/button_query.gif" action="#{navigationHandler.navigationQuery}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration_datasource" image="images/button_datasources.gif" action="#{navigationHandler.navigationDatasources}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration" image="images/button_administration.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.normalNavRender}"></ice:commandButton>
				<!-- <ice:commandButton id="semwiq_navigation_administration" image="images/button_administration_catalog.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton> -->
				<ice:commandButton id="semwiq_navigation_admin_maintainance" image="images/button_administration_maintenance.gif" action="#{navigationHandler.navigationMaintenance}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_configuration" image="images/button_administration_configuration_active.gif" action="#{navigationHandler.navigationConfiguration}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_logout" image="images/button_administration_logout.gif" action="#{loginPopupHandler.logout}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:panelGroup style="text-align: right;">
					<ice:outputText value="logged in as: " />
					<ice:outputText value="#{loginPopupHandler.accountName}" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:form>
		
		<ice:panelGroup styleClass="pageBody">
			<ice:panelGrid columns="1">
				<!-- administration navigation -->
				<!-- if using this navigation change columns of the above tag to 2
				<ice:form id="semwiq_administration_navigationForm">
					<ice:panelGrid columns="1">
						<ice:commandButton id="semwiq_navigation_admin_catalog" value="Catalog" action="navigation_admin_catalog"></ice:commandButton>
						<ice:commandButton id="semwiq_navigation_admin_users" value="Users" action="navigation_admin_users"></ice:commandButton>
						<ice:commandButton id="semwiq_navigation_admin_maintainance" value="Maintainance" action="navigation_admin_maintainance"></ice:commandButton>
						<ice:commandButton id="semwiq_navigation_admin_configuration" value="Configuration" action="navigation_admin_configuration"></ice:commandButton>
						<ice:commandButton id="semwiq_navigation_admin_logout" value="Logout" action="#{loginPopupHandler.logout}"></ice:commandButton>
					</ice:panelGrid>
				</ice:form>
				-->
				<!-- administration content area -->
				<div>
					<ice:form partialSubmit="true">
						<ice:panelGrid columns="1">
						    <ice:outputText value="configuration.n3" />
							<ice:inputTextarea id="semwiq_administration_configurationFile" value="#{administrationHandler.configurationOutput}" style="width: 700px; height: 420px"/>
							<ice:panelGrid columns="2">
								<ice:commandButton id="semwiq_administration_configurationButton" value="save changes" action="#{administrationHandler.saveChanges}"></ice:commandButton>
								<ice:outputText value="Server shoud be restarted now" rendered="#{semwiqHandler.restartMessage}" />
							</ice:panelGrid>							
						</ice:panelGrid>
					</ice:form>
				</div>
			</ice:panelGrid>
			<ice:panelGroup style="position:absolute; top:620px">
				<ice:panelGrid columns="3" style="top: 700px">
					<ice:outputLink value="http://www.faw.jku.at/">
						<ice:outputText value="Institute for Application-Oriented Knowledge Processing (FAW)" />
					</ice:outputLink>
					<ice:outputText value=", " />
					<ice:outputLink value="http://www.jku.at/">
						<ice:outputText value="Johannes Kepler University Linz" />
					</ice:outputLink>
				</ice:panelGrid>
			</ice:panelGroup>

			<ice:form>
				<ice:panelPopup modal="true" 
								visible="#{informationPopupHandler.visible}" 
								styleClass="icePanelPopup"
								autoCentre="true" >
	                <f:facet name="header">
	                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupHeader">
	                        <ice:outputText value="#{informationPopupHandler.popUpTitle}"/>
							<ice:commandButton value="X" action="#{informationPopupHandler.closePopup}" title="Close this draggable popup"/>
	                    </ice:panelGrid>
	                </f:facet>
	                
	                <f:facet name="body">
						<ice:panelGroup styleClass="icePanelPopupBody">
							<ice:panelGrid columns="1" style="width: 100%">
			                    <ice:outputText value="#{informationPopupHandler.outputSimpleInfo}"/>
								<ice:panelCollapsible id="formPanel" expanded="false">
					            	<f:facet name="header">
						                <ice:panelGroup>
						                    <ice:outputText id="semwiq_sourceOptionsHead" value="Information Details"/>
						                </ice:panelGroup>
						            </f:facet>
						            <ice:outputText value="#{informationPopupHandler.outputExtendInfo}"/>
						        </ice:panelCollapsible>
							</ice:panelGrid>
	                    </ice:panelGroup>
	                </f:facet>
	            </ice:panelPopup>
			</ice:form>
		</ice:panelGroup>
    </body>
    </html>
</f:view>








