<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <html>
    <head>
		<title>SemWIQ</title>
		<link rel="stylesheet" type="text/css" href="./css/semwiq_style.css"/>
   	</head>
    <body bgcolor="white">
		<div id="semwiqHeader"> 
	        <table width="100%" cellpadding="0" cellspacing="0"> 
	            <tr> 
	                <td valign="top"> 
	                    <table width="100%" cellpadding="0" cellspacing="0"> 
	                        <tr> 
	                            <td background="images/semwiq_webapp_headerback.gif"><img src="images/semwiq_webapp_headerlogo.gif"/></td> 
	                        </tr> 
	                    </table> 
	                </td> 
	            </tr> 
	        </table> 
	    </div>

		<ice:form id="semwiq_navigationForm" styleClass="pageNavigation">
			<ice:panelGrid columns="8" width="100%" columnClasses="#{loginPopupHandler.columnClasses}">
				<ice:commandButton id="semwiq_navigation_querybrowser" image="images/button_querybuilder.gif" action="navigation_querybrowser"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_source" image="images/button_query.gif" action="navigation_source"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_information" image="images/button_information.gif" action="#{informationHandler.navigationInformation}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration" image="images/button_administration.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.normalNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration" image="images/button_administration_catalog.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_maintainance" image="images/button_administration_maintenance.gif" action="navigation_admin_maintainance" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_configuration" image="images/button_administration_configuration.gif" action="navigation_admin_configuration" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_logout" image="images/button_administration_logout.gif" action="#{loginPopupHandler.logout}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:panelGroup style="text-align: right;">
					<ice:outputText value="logged in as: " />
					<ice:outputText value="#{loginPopupHandler.accountName}" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:form>
		
		<ice:panelGroup styleClass="pageBody">
			<ice:panelGrid columns="2">
				<!-- administration navigation -->
				<ice:form id="semwiq_administration_navigationForm">
					<ice:panelGrid columns="1">
						<ice:commandButton id="semwiq_navigation_admin_catalog" value="Catalog" action="navigation_admin_catalog"></ice:commandButton>
						<ice:commandButton id="semwiq_navigation_admin_users" value="Users" action="navigation_admin_users"></ice:commandButton>
						<ice:commandButton id="semwiq_navigation_admin_maintainance" value="Maintainance" action="navigation_admin_maintainance"></ice:commandButton>
						<ice:commandButton id="semwiq_navigation_admin_configuration" value="Configuration" action="navigation_admin_configuration"></ice:commandButton>
						<ice:commandButton id="semwiq_navigation_admin_logout" value="Logout" action="#{loginPopupHandler.logout}"></ice:commandButton>
					</ice:panelGrid>
				</ice:form>
	
				<!-- administration content area -->
				<div id="semwiqSourcePanel">
				    <ice:form partialSubmit="true">
				        <ice:panelGroup>
					        <ice:panelTabSet tabPlacement="bottom"
					                         	selectedIndex="#{administrationUserHandler.selectedIndex}"
												style="height: 470px">
					            <ice:panelTab label="Users">
					                <ice:panelGroup style="height: 100%;">
					                    <ice:outputText value="user management"/>
										<ice:panelGrid columns="2">
											<ice:selectOneListbox style="width: 200px; height: 430px"
														partialSubmit="true">
												<f:selectItem itemLabel="dummyUser1"/>
												<f:selectItem itemLabel="dummyUser2"/>
												<f:selectItem itemLabel="dummyUser3"/>
											</ice:selectOneListbox>
											<ice:panelGrid columns="1">
												<ice:outputText value="user name: "/>
												<ice:outputText value="user nick: "/>
											</ice:panelGrid>
										</ice:panelGrid>
					                </ice:panelGroup>
					            </ice:panelTab>
								<ice:panelTab label="Groups">
					                <ice:panelGroup style="height: 100%;">
					                    <ice:outputText value="group management"/>
										<ice:panelGrid columns="2">
											<ice:selectOneListbox style="width: 200px; height: 430px"
														partialSubmit="true">
												<f:selectItem itemLabel="dummyGroup1"/>
												<f:selectItem itemLabel="dummyGroup2"/>
												<f:selectItem itemLabel="dummyGroup3"/>
											</ice:selectOneListbox>
											<ice:panelGrid columns="1">
												<ice:outputText value="group name: "/>
											</ice:panelGrid>
										</ice:panelGrid>
					                </ice:panelGroup>
					            </ice:panelTab>
								<ice:panelTab label="Roles">
					                <ice:panelGroup style="height: 100%;">
					                    <ice:outputText value="role management"/> 
					                </ice:panelGroup>
					            </ice:panelTab>
					        </ice:panelTabSet>
					    </ice:panelGroup>
				    </ice:form>
				</div>
			</ice:panelGrid>
		</ice:panelGroup>
    </body>
    </html>
</f:view>








