<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <html>
    <head>
		<title>SemWIQ</title>
		<link rel="stylesheet" type="text/css" href="./css/semwiq_style.css"/>
   	</head>
    <body bgcolor="white">
		<div id="semwiqHeader"> 
	        <table width="100%" cellpadding="0" cellspacing="0"> 
	            <tr> 
	                <td valign="top"> 
	                    <table width="100%" cellpadding="0" cellspacing="0"> 
	                        <tr> 
	                            <td background="images/semwiq_webapp_headerback.gif"><img src="images/semwiq_webapp_headerlogo.gif"/></td> 
	                        </tr> 
	                    </table> 
	                </td> 
	            </tr> 
	        </table> 
	    </div>
		
		<ice:form id="semwiq_navigationForm" styleClass="pageNavigation">
			<ice:panelGrid columns="7" width="100%" columnClasses="#{loginPopupHandler.columnClasses}">
				<ice:commandButton id="semwiq_navigation_querybrowser" image="images/button_querybuilder.gif" action="navigation_querybrowser"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_source" image="images/button_query.gif" action="navigation_source"></ice:commandButton>
				<!-- <ice:commandButton id="semwiq_navigation_information" image="images/button_information.gif" action="#{informationHandler.navigationInformation}"></ice:commandButton> -->
				<ice:commandButton id="semwiq_navigation_administration_datasource" image="images/button_datasources_active.gif" action="#{informationHandler.navigationInformation}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration" image="images/button_administration.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.normalNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_maintainance" image="images/button_administration_maintenance.gif" action="navigation_admin_maintainance" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_configuration" image="images/button_administration_configuration.gif" action="navigation_admin_configuration" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_logout" image="images/button_administration_logout.gif" action="#{loginPopupHandler.logout}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:panelGroup style="text-align: right;">
					<ice:outputText value="logged in as: " />
					<ice:outputText value="#{loginPopupHandler.accountName}" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:form>

		<ice:form>
			<ice:panelPopup modal="true" 
							visible="#{loginPopupHandler.visible}" 
							styleClass="icePanelPopup"
							autoCentre="true" >
                <f:facet name="header">
	                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupHeader">
	                        <ice:outputText value="user authentication"/>
							<ice:commandButton value="X" action="#{loginPopupHandler.closePopup}" title="Close this draggable popup"/>
	                    </ice:panelGrid>
                </f:facet>
                
                <f:facet name="body">
						<ice:panelGroup>
		                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupBody">
		                    	<ice:outputText value="username: "/>
								<ice:inputText value="#{loginPopupHandler.userName}"/>
		                        <ice:outputText value="password: "/>
								<ice:inputSecret value="#{loginPopupHandler.userPassword}"/>
		                    </ice:panelGrid>
						<ice:commandButton value="login" action="#{loginPopupHandler.verifyUser}" style="text-align: center"/>
						</ice:panelGroup>
                </f:facet>
            </ice:panelPopup>
		</ice:form>
		
		<ice:panelGroup styleClass="pageBody">
			<ice:panelGroup>
				<ice:panelGrid columns="1">
					<!-- administration navigation -->
					<!-- if using this navigation change columns of the above tag to 2
					<ice:form id="semwiq_administration_navigationForm">
						<ice:panelGrid columns="1">
							<ice:commandButton id="semwiq_navigation_admin_catalog" value="Catalog" action="navigation_admin_catalog"></ice:commandButton>
							<ice:commandButton id="semwiq_navigation_admin_users" value="Users" action="navigation_admin_users"></ice:commandButton>
							<ice:commandButton id="semwiq_navigation_admin_maintainance" value="Maintainance" action="navigation_admin_maintainance"></ice:commandButton>
							<ice:commandButton id="semwiq_navigation_admin_configuration" value="Configuration" action="navigation_admin_configuration"></ice:commandButton>
							<ice:commandButton id="semwiq_navigation_admin_logout" value="Logout" action="#{loginPopupHandler.logout}"></ice:commandButton>
						</ice:panelGrid>
					</ice:form>
					-->
					<!-- administration content area -->
					<div id="semwiqSourcePanel">
	
	
				    <ice:form partialSubmit="true">
				    	<ice:panelGrid columns="2" style="height: 100%" columnClasses="informationStyleCol1, informationStyleCol2">
							<!-- list of data sources -->
							<ice:panelGrid columns="1">
			                    <!-- <ice:outputText value="Data Sources"/> -->
								<ice:selectOneListbox style="width: 300px" size="30"
														value="#{informationHandler.currentDatasource}"
														converter="DatasourceConverter"
														partialSubmit="true"
														valueChangeListener="#{informationHandler.effectChangeListener}" >
									<f:selectItems value="#{informationHandler.datasourceListItems}"/>
								</ice:selectOneListbox>
								<ice:panelGrid columns="3" rendered="#{loginPopupHandler.adminRender}">
									<ice:commandButton value="+" action="#{datasourcePopupHandler.openPopup}" />
									<ice:commandButton value="-" action="#{removePopupHandler.openPopup}" />
									<ice:commandButton value="modify" action="#{modifyPopupHandler.openPopup}" />
								</ice:panelGrid>
							</ice:panelGrid>
							<!-- layout of the information part of the data sources: general info (top) and histograms (bottom) -->
							<ice:panelGrid columns="1" rowClasses="panelRow1, panelRow2" style="vertical-align: top" styleClass="pageDatasourcesInfo">
								<!-- general information about a specific data source -->
								<ice:panelGrid columns="2" style="height: 100%; width: 700px" columnClasses="informationCol1, informationCol2" frame="border" effect="#{informationHandler.valueChangeEffect}">
									<ice:outputText value="Status: " />
									<ice:outputText id="semwiq_informationState" value="#{informationHandler.semwiq_informationState}" />
									<ice:outputText value="Endpoint: " />
									<ice:outputLink id="semwiq_informationEndpoint" value="#{informationHandler.semwiq_informationEndpoint}">
										<ice:outputText id="semwiq_informationEndpointLabel" value="#{informationHandler.semwiq_informationEndpointLabel}" />
									</ice:outputLink>
									<ice:outputText value="Statistics from: " />
									<ice:outputText id="semwiq_informationStatDate" value="#{informationHandler.semwiq_informationStatDate}" />
									<f:facet name="footer">
										<ice:commandButton value="update datasource" action="#{informationHandler.updateDatasource}" style="text-align: center"/>
	  								</f:facet>
								</ice:panelGrid>
<!--								<ice:panelGroup style="height: 100%">-->
<!--									<ice:dataTable frame="box"-->
<!--				                       	var="webAppRessourceItem"-->
<!--				                       	value="#{informationHandler.datasourceWebappList}" -->
<!--										style="width: 700px"-->
<!--										columnClasses="informationTableCol1, informationTableCol2, informationTableCol3" >-->
<!--							            <ice:column>-->
<!--							                <f:facet name="header">-->
<!--							                    <ice:outputText value="Class"/>-->
<!--							                </f:facet>-->
<!--							                <ice:outputLink value="#{webAppRessourceItem.classLink}">-->
<!--												<ice:outputText value="#{webAppRessourceItem.className}" />-->
<!--											</ice:outputLink>-->
<!--							            </ice:column>-->
<!--							            <ice:column>-->
<!--							                <f:facet name="header">-->
<!--							                    <ice:outputText value="Instances"/>-->
<!--							                </f:facet>-->
<!--							                <ice:outputText value="#{webAppRessourceItem.instances}"/>-->
<!--							            </ice:column>-->
<!--							            <ice:column>-->
<!--							                <f:facet name="header">-->
<!--							                    <ice:outputText value="Histogram"/>-->
<!--							                </f:facet>-->
<!--							                <ice:commandLink action="#{informationHandler.renderHist}">-->
<!--												<ice:outputText value="Histogram" />-->
<!--												<f:param name="classuri" value="#{webAppRessourceItem.classLink}" />-->
<!--											</ice:commandLink>-->
<!--							            </ice:column>-->
<!--							        </ice:dataTable>-->
<!--								</ice:panelGroup>-->
								<!-- histograms of a data source -->
<!--								<ice:panelGroup style="height: 100%"-->
<!--												rendered="#{informationHandler.renderHistograms}" >-->
<!--									<ice:dataTable frame="box"-->
<!--				                       	var="histogramItem"-->
<!--				                       	value="#{informationHandler.histograms}" -->
<!--										style="width: 700px">-->
<!--							            <ice:column>-->
<!--							                <f:facet name="header">-->
<!--							                    <ice:outputText value="Property"/>-->
<!--							                </f:facet>-->
<!--							                <ice:outputLink value="#{histogramItem.propertyLink}">-->
<!--												<ice:outputText value="#{histogramItem.propertyName}" />-->
<!--											</ice:outputLink>-->
<!--							            </ice:column>-->
<!--							            <ice:column>-->
<!--							                <f:facet name="header">-->
<!--							                    <ice:outputText value="Histogram"/>-->
<!--							                </f:facet>-->
<!--												<ice:outputChart id="axisOutputChart"-->
<!--													type="bar"-->
<!--													chartTitle="#{histogramItem.propertyName}"-->
<!--													xaxisTitle="Bins"-->
<!--													xaxisLabels="#{histogramItem.graphLabels}"-->
<!--													yaxisTitle=" "-->
<!--													colors="blue"-->
<!--													labels=" "-->
<!--													data="#{histogramItem.graphData}"-->
<!--													horizontal="false"-->
<!--													renderOnSubmit="true"-->
<!--													legendPlacement="right"-->
<!--													width="600"-->
<!--													height="200" />-->
<!--												<ice:panelGrid columns="4">-->
<!--													<ice:outputText value="min:" rendered="#{histogramItem.render}" />-->
<!--													<ice:outputText value="#{histogramItem.compareMin}" rendered="#{histogramItem.render}" />-->
<!--													<ice:outputText value="max:" rendered="#{histogramItem.render}" />-->
<!--													<ice:outputText value="#{histogramItem.compareMax}" rendered="#{histogramItem.render}" />-->
<!--												</ice:panelGrid>-->
<!--							            </ice:column>-->
<!--							        </ice:dataTable>-->
<!--								</ice:panelGroup>-->
							</ice:panelGrid>
						</ice:panelGrid>   
				    </ice:form>
				</div>
				</ice:panelGrid>
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:form>
					<ice:panelPopup modal="true" 
									visible="#{datasourcePopupHandler.visible}" 
									styleClass="icePanelPopupDatasourceMod"
									autoCentre="true" >
		                <f:facet name="header">
		                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupHeader">
		                        <ice:outputText value="register SPARQL endpoint"/>
								<ice:commandButton value="X" action="#{datasourcePopupHandler.closePopup}" title="Close this draggable popup"/>
		                    </ice:panelGrid>
		                </f:facet>
		                
		                <f:facet name="body">
							<ice:panelGroup styleClass="icePanelPopupBody">
			                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2">
			         				<!--
			                        <ice:outputText value="datasource state: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationState}"/>
									<ice:outputText value="datasource URI: "/>
									<ice:inputText styleClass="popupInput" value="#{datasourcePopupHandler.semwiq_informationURI}"/>
									<ice:outputText value="datasource URI label: "/>
									<ice:inputText styleClass="popupInput" value="#{datasourcePopupHandler.semwiq_informationURILabel}"/>
									-->
									<ice:outputText value="datasource endpoint URL: "/>
									<ice:inputText styleClass="popupInput" value="#{datasourcePopupHandler.semwiq_informationEndpoint}"/>
									<!-- 
									<ice:outputText value="datasource endpoint label: "/>
									<ice:inputText styleClass="popupInput" value="#{datasourcePopupHandler.semwiq_informationEndpointLabel}"/>
									-->
									<ice:outputText value="datasource provider type: "/>
									<h:selectOneMenu value="#{datasourcePopupHandler.semwiq_informationProviderType}">
											<f:selectItem itemLabel="foaf:Person" itemValue="1" />
				  							<f:selectItem itemLabel="foaf:Organization" itemValue="2" />
				  							<f:selectItem itemLabel="foaf:Group" itemValue="3" />
									</h:selectOneMenu>
									<ice:outputText value="datasource provider name: "/>
									<ice:inputText styleClass="popupInput" value="#{datasourcePopupHandler.semwiq_informationProviderName}"/>
									<ice:outputText value="datasource maintainer: "/>
									<ice:inputText styleClass="popupInput" value="#{datasourcePopupHandler.semwiq_informationMaintainer}"/>
									<ice:outputText value="same as: "/>
									<ice:panelGrid columns="2">
										<ice:inputText styleClass="popupInput" value="#{datasourcePopupHandler.semwiq_informationMaintainerSameAs}"/>
										<ice:outputText value="(optional)"/>
									</ice:panelGrid>
									<ice:outputText value="monitoring profile: "/>
									<h:selectOneMenu value="#{datasourcePopupHandler.currentProfile}">
											<f:selectItems value="#{datasourcePopupHandler.semwiq_informationMonitoringProfiles}"/>
									</h:selectOneMenu>
									<!-- 
									<ice:outputText value="datasource statistics date: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationStatDate}"/>
									-->
								</ice:panelGrid>
								<ice:commandButton value="add datasource" action="#{datasourcePopupHandler.addDatasource}" />
		                    </ice:panelGroup>
		                </f:facet>
		            </ice:panelPopup>
				</ice:form>
				<ice:form>
					<ice:panelPopup modal="true" 
									visible="#{removePopupHandler.visible}" 
									styleClass="icePanelPopup"
									autoCentre="true" >
		                <f:facet name="header">
		                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupHeader">
		                        <ice:outputText value="remove SPARQL endpoint"/>
								<ice:commandButton value="X" action="#{removePopupHandler.closePopup}" title="Close this draggable popup"/>
		                    </ice:panelGrid>
		                </f:facet>
		                
		                <f:facet name="body">
							<ice:panelGroup styleClass="icePanelPopupBody">
			                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2">
			                        <ice:outputText value="remove datasource: "/>
									<ice:outputText styleClass="popupInput" value="#{removePopupHandler.datasourceURI}"/>
								</ice:panelGrid>
								<ice:panelGrid columns="2">
									<ice:commandButton value="yes" action="#{removePopupHandler.deleteDatasource}" />
									<ice:commandButton value="no" action="#{removePopupHandler.closePopup}" />
								</ice:panelGrid>
		                    </ice:panelGroup>
		                </f:facet>
		            </ice:panelPopup>
				</ice:form>
				<ice:form>
					<ice:panelPopup modal="true" 
									visible="#{modifyPopupHandler.visible}" 
									styleClass="icePanelPopupDatasourceMod"
									autoCentre="true" >
		                <f:facet name="header">
		                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupHeader">
		                        <ice:outputText value="modify SPARQL endpoint"/>
								<ice:commandButton value="X" action="#{modifyPopupHandler.closePopup}" title="Close this draggable popup"/>
		                    </ice:panelGrid>
		                </f:facet>
		                
		                <f:facet name="body">
							<ice:panelGroup styleClass="icePanelPopupBody">
			                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2">
			                        <!-- 
			                        <ice:outputText value="datasource state: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationState}"/>
									-->
									<ice:outputText value="datasource URI: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationURI}" readonly="true"/>
									<!-- 
									<ice:outputText value="datasource URI label: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationURILabel}"/>
									<ice:outputText value="datasource endpoint URL: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationEndpoint}"/>
									<ice:outputText value="datasource endpoint label: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationEndpointLabel}"/>
									-->
									<ice:outputText value="datasource provider type: "/>
									<h:selectOneMenu value="#{modifyPopupHandler.semwiq_informationProviderType}">
											<f:selectItem itemLabel="foaf:Person" itemValue="1" />
				  							<f:selectItem itemLabel="foaf:Organization" itemValue="2" />
				  							<f:selectItem itemLabel="foaf:Group" itemValue="3" />
									</h:selectOneMenu>
									<ice:outputText value="datasource provider name: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationProviderName}"/>
									<ice:outputText value="datasource maintainer: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationMaintainer}"/>
									<ice:outputText value="Maintainer same as (URI): "/>
									<ice:panelGrid columns="2">
										<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationMaintainerSameAs}"/>
										<ice:outputText value="(optional)"/>
									</ice:panelGrid>
									<ice:outputText value="monitoring profile: "/>
									<h:selectOneMenu value="#{modifyPopupHandler.currentProfile}">
											<f:selectItems value="#{modifyPopupHandler.semwiq_informationMonitoringProfiles}"/>
									</h:selectOneMenu>
									<!-- 
									<ice:outputText value="datasource statistics date: "/>
									<ice:inputText styleClass="popupInput" value="#{modifyPopupHandler.semwiq_informationStatDate}"/>
									-->
								</ice:panelGrid>
								<ice:commandButton value="change details" action="#{modifyPopupHandler.modifyDatasource}" />
		                    </ice:panelGroup>
		                </f:facet>
		            </ice:panelPopup>
				</ice:form>
			</ice:panelGroup>
			<ice:panelGroup>
				<ice:panelGrid columns="3" style="top: 700px">
					<ice:outputLink value="http://www.faw.jku.at/">
						<ice:outputText value="Institute for Application-Oriented Knowledge Processing (FAW)" />
					</ice:outputLink>
					<ice:outputText value=", " />
					<ice:outputLink value="http://www.jku.at/">
						<ice:outputText value="Johannes Kepler University Linz" />
					</ice:outputLink>
				</ice:panelGrid>
			</ice:panelGroup>
		</ice:panelGroup>
    </body>
    </html>
</f:view>


