<!-- DEPRICATED -->


<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
		xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ice="http://www.icesoft.com/icefaces/component">
    <html>
    <head>
		<title>SemWIQ</title>
		<link rel="stylesheet" type="text/css" href="./css/semwiq_style.css"/>
   	</head>
    <body bgcolor="white">
		<div id="semwiqHeader"> 
	        <table width="100%" cellpadding="0" cellspacing="0"> 
	            <tr> 
	                <td valign="top"> 
	                    <table width="100%" cellpadding="0" cellspacing="0"> 
	                        <tr> 
	                            <td background="images/semwiq_webapp_headerback.gif"><img src="images/semwiq_webapp_headerlogo.gif"/></td> 
	                        </tr> 
	                    </table> 
	                </td> 
	            </tr> 
	        </table> 
	    </div>

		<ice:form id="semwiq_navigationForm" styleClass="pageNavigation">
			<ice:panelGrid columns="7" width="100%" columnClasses="#{loginPopupHandler.columnClasses}">
				<ice:commandButton id="semwiq_navigation_querybrowser" image="images/button_querybuilder.gif" action="navigation_querybrowser"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_source" image="images/button_query.gif" action="navigation_source"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration_datasource" image="images/button_datasources_active.gif" action="#{informationHandler.navigationInformation}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_administration" image="images/button_administration.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.normalNavRender}"></ice:commandButton>
				<!-- <ice:commandButton id="semwiq_navigation_administration" image="images/button_administration_catalog.gif" action="#{loginPopupHandler.openPopup}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton> -->
				<ice:commandButton id="semwiq_navigation_admin_maintainance" image="images/button_administration_maintenance.gif" action="navigation_admin_maintainance" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_configuration" image="images/button_administration_configuration.gif" action="navigation_admin_configuration" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:commandButton id="semwiq_navigation_admin_logout" image="images/button_administration_logout.gif" action="#{loginPopupHandler.logout}" rendered="#{loginPopupHandler.adminNavRender}"></ice:commandButton>
				<ice:panelGroup style="text-align: right;">
					<ice:outputText value="logged in as: " />
					<ice:outputText value="#{loginPopupHandler.accountName}" />
				</ice:panelGroup>
			</ice:panelGrid>
		</ice:form>

		<ice:form>
			<ice:panelPopup modal="true" 
							visible="#{loginPopupHandler.visible}" 
							styleClass="icePanelPopup"
							autoCentre="true" >
                <f:facet name="header">
	                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupHeader">
	                        <ice:outputText value="user authentication"/>
							<ice:commandButton value="X" action="#{loginPopupHandler.closePopup}" title="Close this draggable popup"/>
	                    </ice:panelGrid>
                </f:facet>
                
                <f:facet name="body">
						<ice:panelGroup>
		                    <ice:panelGrid width="100%" cellpadding="0" cellspacing="0" columns="2" styleClass="icePanelPopupBody">
		                        <!-- <ice:outputText value="username: "/>
								<ice:inputText value="#{loginPopupHandler.userName}"/> -->
		                        <ice:outputText value="password: "/>
								<ice:inputSecret value="#{loginPopupHandler.userPassword}"/>
		                    </ice:panelGrid>
						<ice:commandButton value="login" action="#{loginPopupHandler.verifyUser}" style="text-align: center"/>
						</ice:panelGroup>
                </f:facet>
            </ice:panelPopup>
		</ice:form>

		<div id="semwiqSourcePanel">
			<f:subview id="navigation">
				<jsp:directive.include file="include/navigation.jspx"/>
			</f:subview>
	
			<ice:panelGroup styleClass="pageBody">
			    <ice:form partialSubmit="true" >
					<!-- general layout of the page seperated into a list of data sources (left side) and information about a 
					specific data source (right side) -->
			        <ice:panelGrid columns="2" columnClasses="informationStyleCol1, informationStyleCol2">
						<!-- list of data sources -->
						<ice:panelGrid columns="1">
							<ice:panelGrid columns="1" style="vertical-align: top;" >
			                    <ice:outputText value="Data Sources" />
								<ice:selectOneListbox style="width: 250px" size="30"
														value="#{informationHandler.currentDatasource}"
														converter="DatasourceConverter"
														partialSubmit="true"
														valueChangeListener="#{informationHandler.effectChangeListener}" >
									<f:selectItems value="#{informationHandler.datasourceListItems}"/>
								</ice:selectOneListbox>
							</ice:panelGrid>
						</ice:panelGrid>
						<!-- layout of the information part of the data sources: general info (top) and histograms (bottom) -->
						<ice:panelGrid columns="1" rowClasses="panelRow1, panelRow2" style="height: 470px">
							<!-- general information about a specific data source -->
							<ice:panelGrid columns="2" style="height: 100%; width: 700px" columnClasses="informationCol1, informationCol2" frame="border" effect="#{informationHandler.valueChangeEffect}">
								<ice:outputText value="Status: " />
								<ice:outputText id="semwiq_informationState" value="#{informationHandler.semwiq_informationState}" />
								<ice:outputText value="Endpoint: " />
								<ice:outputLink id="semwiq_informationEndpoint" value="#{informationHandler.semwiq_informationEndpoint}">
									<ice:outputText id="semwiq_informationEndpointLabel" value="#{informationHandler.semwiq_informationEndpointLabel}" />
								</ice:outputLink>
<!--								<ice:outputText value="Provider Name: " />-->
<!--								<ice:outputText id="semwiq_informationProviderName" value="#{informationHandler.semwiq_informationProviderName}" />-->
<!--								<ice:outputText value="Provider Type: " />-->
<!--								<ice:outputText id="semwiq_informationProviderType" value="#{informationHandler.semwiq_informationProviderType}" />-->
<!--								<ice:outputText value="Maintained By: " />-->
<!--								<ice:outputText id="semwiq_informationMaintainer" value="#{informationHandler.semwiq_informationMaintainer}" />-->
<!--								<ice:outputText value="Maintainer same as (URI): " />-->
<!--								<ice:outputText id="semwiq_informationSameAs" value="#{informationHandler.semwiq_informationMaintainerSameAs}" />-->
								<ice:outputText value="Statistics from: " />
								<ice:outputText id="semwiq_informationStatDate" value="#{informationHandler.semwiq_informationStatDate}" />
								<f:facet name="footer">
									<ice:commandButton value="update datasource" action="#{informationHandler.updateDatasource}" style="text-align: center"/>
  								</f:facet>
							</ice:panelGrid>
<!--							<ice:panelGroup style="height: 100%">-->
<!--								<ice:dataTable frame="box"-->
<!--			                       	var="webAppRessourceItem"-->
<!--			                       	value="#{informationHandler.datasourceWebappList}" -->
<!--									style="width: 700px"-->
<!--									columnClasses="informationTableCol1, informationTableCol2, informationTableCol3" >-->
<!--						            <ice:column>-->
<!--						                <f:facet name="header">-->
<!--						                    <ice:outputText value="Class"/>-->
<!--						                </f:facet>-->
<!--						                <ice:outputLink value="#{webAppRessourceItem.classLink}">-->
<!--											<ice:outputText value="#{webAppRessourceItem.className}" />-->
<!--										</ice:outputLink>-->
<!--						            </ice:column>-->
<!--						            <ice:column>-->
<!--						                <f:facet name="header">-->
<!--						                    <ice:outputText value="Instances"/>-->
<!--						                </f:facet>-->
<!--						                <ice:outputText value="#{webAppRessourceItem.instances}"/>-->
<!--						            </ice:column>-->
<!--						            <ice:column>-->
<!--						                <f:facet name="header">-->
<!--						                    <ice:outputText value="Histogram"/>-->
<!--						                </f:facet>-->
<!--						                <ice:commandLink action="#{informationHandler.renderHist}">-->
<!--											<ice:outputText value="Histogram" />-->
<!--											<f:param name="classuri" value="#{webAppRessourceItem.classLink}" />-->
<!--										</ice:commandLink>-->
<!--						            </ice:column>-->
<!--						        </ice:dataTable>-->
<!--							</ice:panelGroup>-->

							<!-- histograms of a data source -->
<!--							<ice:panelGroup style="height: 100%"-->
<!--											rendered="#{informationHandler.renderHistograms}" >-->
<!--								<ice:dataTable frame="box"-->
<!--			                       	var="histogramItem"-->
<!--			                       	value="#{informationHandler.histograms}" -->
<!--									style="width: 700px">-->
<!--						            <ice:column>-->
<!--						                <f:facet name="header">-->
<!--						                    <ice:outputText value="Property"/>-->
<!--						                </f:facet>-->
<!--						                <ice:outputLink value="#{histogramItem.propertyLink}">-->
<!--											<ice:outputText value="#{histogramItem.propertyName}" />-->
<!--										</ice:outputLink>-->
<!--						            </ice:column>-->
<!--						            <ice:column>-->
<!--						                <f:facet name="header">-->
<!--						                    <ice:outputText value="Histogram"/>-->
<!--						                </f:facet>-->
<!--											<ice:outputChart id="axisOutputChart"-->
<!--												type="bar"-->
<!--												chartTitle="#{histogramItem.propertyName}"-->
<!--												xaxisTitle="Bins"-->
<!--												xaxisLabels="#{histogramItem.graphLabels}"-->
<!--												yaxisTitle=" "-->
<!--												colors="blue"-->
<!--												labels=" "-->
<!--												data="#{histogramItem.graphData}"-->
<!--												horizontal="false"-->
<!--												renderOnSubmit="true"-->
<!--												legendPlacement="right"-->
<!--												width="600"-->
<!--												height="200" />-->
<!--											<ice:panelGrid columns="4">-->
<!--												<ice:outputText value="min:" rendered="#{histogramItem.render}" />-->
<!--												<ice:outputText value="#{histogramItem.compareMin}" rendered="#{histogramItem.render}" />-->
<!--												<ice:outputText value="max:" rendered="#{histogramItem.render}" />-->
<!--												<ice:outputText value="#{histogramItem.compareMax}" rendered="#{histogramItem.render}" />-->
<!--											</ice:panelGrid>-->
<!--						            </ice:column>-->
<!--						        </ice:dataTable>-->
<!--							</ice:panelGroup>-->
						</ice:panelGrid>
					</ice:panelGrid>
			    </ice:form>
				<ice:panelGrid columns="3">
					<ice:outputLink value="http://www.faw.jku.at/">
						<ice:outputText value="Institute for Application-Oriented Knowledge Processing (FAW)" />
					</ice:outputLink>
					<ice:outputText value=", " />
					<ice:outputLink value="http://www.jku.at/">
						<ice:outputText value="Johannes Kepler University Linz" />
					</ice:outputLink>
				</ice:panelGrid>
			</ice:panelGroup>
		</div>
		<ice:messages showDetail="true"/>
    </body>
    </html>
</f:view>
