<?xml version="1.0" encoding="UTF-8"?>

<project name="log-dispatcher" default="jar" basedir=".">
    <description>
    	log-dispatcher
    </description>

<!-- properties for source and target directories -->
	
	<property name="java.sourcedir" value="src" />
	<property name="lib.dir" value="lib" />

	<property name="java.builddir" value="build" />
	<property name="target.dir" value="." />

	<target name="compose-classpaths">
	    <path id="classpath">
	    	<fileset dir="${lib.dir}">
	    	    <include name="**/*.jar"/>
	    	</fileset>
		</path>
		<pathconvert property="classpath" refid="classpath" pathsep=" " dirsep="/" />		
	</target>
	
<!-- building -->

	<target name="build" depends="compose-classpaths">
		<mkdir dir="${java.builddir}" />
		<javac srcdir="${java.sourcedir}"
			destdir="${java.builddir}"
			classpathref="classpath"
			verbose="on"
			deprecation="on"
			debug="on"
			target="1.5"
		/>
		<copy todir="${java.builddir}">
			<fileset dir="${java.sourcedir}"
				excludes="**/*.java" />
		</copy>
	</target>
	
	<target name="clean">
		<delete dir="${java.builddir}" />
		<mkdir dir="${java.builddir}" />
	</target>
	
	<target name="jar" depends="build">
		<jar destfile="${target.dir}/logback-dispatcher.jar" index="true">
			<fileset dir="${java.builddir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

</project>
